.collection_grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-gap: var(--gap);
}
.card {
	border: 1px solid var(--border);
	padding: var(--gap_large) var(--gap);
	border-radius: 4px;
	transition: background 150ms;
}

.card .title {
	margin: 0;
}
.card .description {
	margin: 0;
	margin-top: var(--gap_small);
}

.card:hover {
	background: var(--hover);
}

.card .sub {
	margin-top: var(--gap);
	color: var(--secondary);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.card .sub > span:after {
	content: "â€¢";
	margin: 0 var(--gap);
	width: 100%; height: 100%;
	opacity: 0.5;
}
.card .sub:last-child > span:last-child:after {
	content: "";
}

.anchor:hover {
	text-decoration: underline;
}